%
% File naaclhlt2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{acl2016}
\usepackage{times,url}
\usepackage{latexsym}
\usepackage{helvet}
\usepackage{courier}
\usepackage{latexsym,sidecap}
\usepackage{amsmath}
\usepackage{amssymb,wasysym}
\usepackage{graphicx}
%\usepackage{subfig}
\usepackage{verbatim,algorithm2e}
\usepackage{enumitem}
\usepackage{xcolor,colortbl}
%\usepackage{caption}
\usepackage{tabularx}
\usepackage{enumitem}
 \usepackage{sidecap}
\usepackage{ctable,multirow}
\usepackage{caption,subcaption}


%\naaclfinalcopy % Uncomment this line for the final submission
\def\naaclpaperid{***} %  Enter the naacl Paper ID here

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{A Corpus and Large-Scale Study of Cross-Lingual Syntactic, Stylistic and Semantic Similarities in Code-Switched Social Media}
%and Linguistic Preferences
%A Corpus and Large-Scale Study of Sociolinguistic Aspects of Code Switching in Social Media
%the user of language
% how similar are the languages => style across other languages, between other and english per user

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Author 1\\
	    XYZ Company\\
	    111 Anywhere Street\\
	    Mytown, NY 10000, USA\\
	    {\tt author1@xyz.org}
	  \And
	Author 2\\
  	ABC University\\
  	900 Main Street\\
  	Ourcity, PQ, Canada A1A 1T2\\
  {\tt author2@abc.ca}}

\date{}


\begin{document}
\maketitle

%including syntactic, semantic and lexical choices
\begin{abstract}
Social media is known for its multi-cultural and multilingual interactions, a natural product of which is code-switching. This paper presents a large-scale study that analyzes the phenomenon of code-switching in social media. We first evaluate cross-lingual syntactic, stylistic, lexical and semantic variations in code-switched content on Twitter. We then measure cross-linguistic transfer -- the influence of non-English language on various levels of linguistic performance in English. We also report differences in social interactions e.g., the use of hashtags, retweets and mentions in English vs. non-English content. Our language-tagged code-switched corpus and novel findings can not only inform models in sociolinguistics and psycholinguistics,  but also have broad applications in a variety of natural language processing  tasks including language identification, error detection, and identification of language variation and change. 
%measuring cross-linguistic transfer in informal social media communications and understanding variations in code-switching behavior across languages and cultures.

\end{abstract}


%Hashtags are reused in English and non-English content more often than mentions except for Russian, Polish and Indonesian

\section{Introduction}
Social media revolution and rapid evolution of social networking services like Twitter, Instagram, and Facebook  bring unique opportunities for large scale cross-cultural and cross-lingual sociolinguistic studies -- billions of messages generated by millions of users in many languages daily. Twitter is known for its diverse multi-cultural and multilingual interactions~\cite{Mocanu:13,Fischer:13}, a natural product of which is code-switching.  
According to the Twitter language map, Europe and South-East Asia are the most language diverse areas.

% Sociolinguists studied code-switchingwith a focus on sociological and conversational necessity behind it.
Code-switching (CS) is a sociolinguistic phenomenon, where multilingual speakers switch back and forth between two or more languages, in a context of a written or spoken conversation. Sociolinguists believe people code-switch because of sociolinguistic  motivations, for example, to  express  solidarity  and  familiarity,  and  to  establish  authority  or  distance~\cite{Joshi:82,Holmes:13}.

In social media code-mixing is more prominent than in formal texts. Multilingual speakers often mix languages inside the tweet (e.g., intra-sentential CS) or across their tweets (e.g., inter-sentential CS) to express their thoughts or feelings, to address a different audience, to attract attention or emphasize a point~\cite{Eldin:14,Nguyen:14word,Lignos:13}. Moreover, multilingual users play an important bridging role in the global social network connectivity~\cite{Hale:14,Eleta:14}.%,Jurgens:14}. 

The main goal of this study is to analyze how speakers of different languages communicate in code-switched social media. More precisely, this work aims to answer two research questions: 
\begin{itemize}[noitemsep,nolistsep]
\item What are the cross-lingual stylistic and social network interaction variations in English vs. non-English CS content?
\item How to measure cross-linguistic transfer from non-English to English, and evaluate similarities across languages in terms of syntax, lexical and semantic choices in CS data?
\end{itemize}

We believe the benefits of our research include not only developing and releasing the largest language-tagged corpora of code-switched text so far. But our novel findings can guide downstream Natural Language Processing (NLP) applications to use correct language models, identify of language variation and change for Native Language Identification (NLI), English as a Second Language (ESL) error detection, and Second Language Acquisition (SLA) tasks. 

%
%Contributions:
%developing and releasing a language tagged corpora of code switched text 
%cross-linguistic transfer -> syntactic, stylistic, lexical and semantic similarities
%code-switching behavior across languages -> style and social interactions


%We measure the influence of one language on another (non-English on English)

%To the best of our knowledge ...


\input{dataset_stats}

\newpage
\section{Methodology}
\paragraph{Data} We collected bilingual users who code-switch from the public Twitter API stream from September 2015 through January 2016. From the set of billions of users who posted during that time, we only sampled a subset of users who produced 25 tweets in English and 25 tweets in any other language. Tweet-based language recognition was performed using a language identification algorithm developed by~\newcite{Lui:11}. The resulting user and tweet distributions, the mean and the median number of tweets per user in English (EN) and Other (O) are reported in Table~\ref{tab:datasets}. In total, our dataset contains 6,036,085 tweets (3,718,212 in English and 2,317,873 in other languages) produced by 27,335 users who speak English and 12 other languages.

Languages in our code-switch dataset are from different language families -- mostly Indo-European and Austronesian -- Tagalog, Indonesian, Korean and Japanese. Language genus include 
Romance -- Italian, French, Spanish and Portuguese, Germanic -- German, English, Indo-Aryan -- Hindi, Greater Central Philippine -- Tagalog,  Malayo-Sumbawan -- Indonesian, Japanese, Korean, and Slavic -- Russian and Polish. Macroarea for the majority of languages is Eurasia except for Tagalog and Indonesian.
% is Papunessia.

%\subsection{Stylistic and Network Similarities}
\paragraph{Stylistic Analysis} To measure cross-lingual stylistic similarities in code-switched communications between English and non-English content we calculate tweet-level and word-level stylistic features that reflect user communication behavior and interaction style. For example, a style vector $f_s$ include tweet length in words and characters; proportion of uppercased, elongated e.g., {\it Yaay, woow} and capitalized words; punctuation, hashtag, mention, url, emoticon and mixed punctuation rate e.g., {\it ???!!!}; proportion of tweets with mentions, hashtags, and URLs.

\begin{comment}
\begin{itemize}[noitemsep,nolistsep]
\item Mean tweet length in words (mean.word)
\item Mean tweet length in chars (mean.char)
\item Proportion of uppercase words (num.caps)
\item Proportion of elongated words (num.elong)
\item Repeated mixed punctuation rate (rep.punc)
\item Proportion of tweets with URLs (prop.url)
\item Prop. of retweets (prop.retweet)
\item Prop. of tweets with mentions (prop.ment)
\item Prop. of tweets with hashtags (prop.hashtag)
\item Prop. of tweets punctuation (prop.punc)
\item Prop. of tweets with emoticons (prop.emo)
\item Mention rate per word (mention.rate)
\item Hashtag rate per word (hashtag.rate)
\item URL rate per word (url.rate)
\end{itemize}
\end{comment}

\paragraph{Syntactic Analysis} To estimate syntactic e.g., part-of-speech use in English portion of user content across languages we convert all English tweets to the corresponding part-of-speech (POS) tag vectors $f_p$ using the state-of-the-art POS tagger trained on Twitter data~\cite{OwoputiEtAl:13}. The example tweet in English with extracted POS tags is shown below: {\it RT$_\sim$ @Independent$_@$ The$_D$ worst$_A$ environmental$_A$ disaster$_N$ you've$_L$ never$_R$ seen$_V$ https://t.co/gdEvLHwaYm$_U$}
% {\it : -) you're welcome LOL  @username (, L A ! @)}. 

\paragraph{Lexical Analysis}  To estimate lexical similarities across languages in code-switch content we extract topic vectors from English tweets. For that, we learned topics using Latent Dirichlet Allocation (LDA)\footnote{https://pypi.python.org/pypi/lda}~\cite{Blei:03} on an independent sample of one million tweets in English as described in~\newcite{Volkova:16Dec}. We varied the number of topics $t=[50, 100, 250, 500, 1000]$, and optimized $\alpha$ and $\beta$ priors by minimizing log-likelihood on the development set. We then used $t=1000$ topics learned using $\alpha=0.1$ and $\beta=0.005$ to embed English portion of user tweets in a lower dimensional shared feature space across languages. We then replaced all tokens in tweets with their topic assignments to form a 1000-dimensional topic vectors  $f_t$.
% for the example tweet: $f_t = [0 , \dots, 13, \dots, 635, \dots , 257].$ 

\begin{figure*}[t!]
	\centering
        \includegraphics[width=0.98\textwidth]{./figs/style_1.pdf} %english_other1_100
	\includegraphics[width=0.98\textwidth]{./figs/style_2.pdf}%english_other2_100_
	\caption{Cross-lingual stylistic variations in code-switched social media communications. de:en stands for English portion of German speakers' content, prop. stands for the proportion of tweets with some property, and rate stands for rate per word ratio.}
	\label{fig:style}
	%\vspace{-0.3cm}
\end{figure*}

\paragraph{Semantic Analysis}  To estimate semantic similarities across languages in code-switch content we construct embedding vectors from English tweets. For that, we learned word representations using a skip-gram model~\cite{Mikolov:13} implemented in a gensim package\footnote{https://radimrehurek.com/gensim/models/word2vec.html} with a layer size of 50. We learned embeddings on the same corpus of one million English tweets as topics. After learning embeddings, we assigned words to clusters by measuring cosine similarity between a pair of embedding vectors, and applying spectral clustering over a word-word similarity matrix to calculate embedding clusters similar to~\newcite{Lampos:14}. We then replaced all tokens in tweets with their embedding cluster assignments. Similar to the above topic vector, we construct a 1000-dimensional embedding cluster vectors $f_e$.
% for the example tweet: $f_e = [0 , \dots, 490, \dots, 909, \dots , 174].$ 

\paragraph{Network Analysis} In addition, we evaluate cross-lingual differences in social network embeddings e.g., the use of hashtags and mentions across English and non-English content.

%\subsection{Syntactic and Lexical Similarities}
%To estimate lexical e.g., topic, embedding and syntactic e.g., part-of-speech preferences in English portion of user content across languages we convert all English tweets to topic, embedding and part-of-speech tag vectors as described below.

%To construct the part-of-speech tag vectors we applied the state-of-the-art part-of-speech tagger trained on Twitter data~\cite{OwoputiEtAl:13}.

%To construct topic vectors we first learned topics using Latent Dirichlet Allocation (LDA)\footnote{https://pypi.python.org/pypi/lda}~\cite{Blei:03} on an independent sample of one million tweets in English as described in~\newcite{Volkova:16Dec}. We varied the number of topics $t=[50, 100, 250, 500, 1000]$, and optimized $\alpha$ and $\beta$ priors by minimizing log-likelihood. We then used $t=1000$ topics learned using $\alpha=0.1$ and $\beta=0.005$ to embed English portion of user tweets in a lower dimensional feature space. We then replaced every token in all tweets with a corresponding topic assignment.
% to further boost model scalability and generalization.

%To construct embedding vectors we first learned word embeddings using a skip-gram model~\cite{Mikolov:13} implemented in a gensim package\footnote{https://radimrehurek.com/gensim/models/word2vec.html} with a layer size of 50. We learned embeddings on the same corpus of one million English tweets as topics. After learning embeddings, we assigned words to clusters by measuring cosine similarity between a pair of embedding vectors, and applying spectral clustering over a word-word similarity matrix to calculate the final embedding clusters similar to~\cite{}. We then replaced every token in all tweet with a corresponding cluster number.

\section{Results}
\label{sec:results}
This section presents the results on cross-lingual stylistic and social interaction variations in code-switched  social media. It also reports syntactic (e.g., part-of-speech tag), semantic (e.g., embeddings) and lexical (e.g., topics) similarities across languages estimated over users' English content.

% the differences in topics and embeddings extracted from English content across languages and discuss sociolinguistic implications of our findings.

\subsection{Stylistic Similarities}
\label{sec:style}
Figure~\ref{fig:style} presents cross-lingual stylistic variations in code-switched communications between English and non-English content. We measure differences across languages in tweet length, mention, hashtag, and retweet use, punctuation and emoticon rates etc., and then calculate pairwise Pearson correlations over averaged 14-dimensional style vectors $f^s$. We report our key findings below.

%elong, caps, rep.punc
\vspace{-0.1cm}
We found that hashtag, mention and URL rate varies between 2 and 8 per word. On average the length of a tweet is between 80 and 120 chars, and 8 and 20 words depending a languages. We found that between: 10 -- 30 percent of words are capitalized, 0.2 -- 0.6 are elongated, and 7 -- 13 percent are repeated punctuation. Proportion of tweets with hashtags, mentions, URLs and retweets varies between 20 and 80 percent across languages. Less than 40 percent of tweets contain punctuation, and  less than 2 percent  of tweets include emoticons (except for Tagalog speakers).

%Mean.word, mean.char
\vspace{-0.1cm}
\paragraph{Tweet length} Speakers of Italian, Tagalog, Spanish, German and Hindi produce longer English than non-English tweets. In contrast, speakers of Japanese, Polish, Russian and Portuguese generate shorter English tweets compared to their non-English tweets. The longest tweets are produced by speakers of Hindi, German, Tagalog and Russian; the shortest -- Polish, and Portuguese.

%hashtag.rate, prop.hashtag
\paragraph{Hashtags} Users who speak Korean, Japanese and Indonesian produce less hashtags per word in English tweets than in non-English tweets. However, hashtag use is the opposite for the rest of languages. German, French, Japanese, and Tagalog speakers produce more hashtags in their code-switched communications compared to other languages (80\% of tweets include at least one hashtag). Russian speakers produce the least.

%mention.rate, prop.mention
\vspace{-0.1cm}
\paragraph{Mentions} Only speakers of Japanese and Korean use less mentions in English portion of their tweets compared to other language content. Users who speak German and Indonesian use mentions less compared to other languages, and users who speak Hindi and Korean use more mentions.

\vspace{-0.1cm}
\paragraph{Retweets and URLs} Similar to mentions, speakers of Japanese and Korean generate less retweets and URLs in English than other language content. For the rest of the languages, users generate more retweets and URLs in English. German speakers produce less retweets  and Hindi speakers use less URLs compared to other languages. 

%Hashtags, retweets, mentions and URL are more pronounced in English than in non-English
\vspace{-0.1cm}
\paragraph{Punctuation} Only in Korean and Japanese speakers produce more tweets with punctuation in English than in other language. Users use the most punctuation in Italian, Russian and Portuguese and the least in Korean and Japanese.

\vspace{-0.1cm}
\paragraph{Emoticons} 
Users who speak Tagalog, Russian, Indonesian and Polish generate more emoticons in other language content compared to English. Speakers of Tagalog generate the most emoticons in their tweets (on average 4\% of user tweets contain emoticons). 

\vspace{-0.1cm}
\paragraph{Elongations} 
Speakers of Portuguese, Tagalog, Polish, Japanese and Indonesian produce less elongated words in English compared to other language content. In contrast, Russian, Korean, Hindi, Italian and German produce more elongations in English.

\begin{figure}[b!]
	\centering
        %\includegraphics[width=0.49\textwidth]{./figs/style_other}
	%\caption{Stylistic similarities across languages estimated only using non-English language content.}
	\begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[width=\textwidth]{./figs/style_other}
	\caption{Stylistic similarities in non-English content}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[width=\textwidth]{./figs/style_en_other_10}
	\caption{Stylistic similarities in English content}
	\end{subfigure}
	\caption{Stylistic similarities across languages in code-switched communications estimated on non-English  and English language content.}
	\label{fig:style_other}
\end{figure}


\begin{figure*}[t!]
	\centering
	\includegraphics[width=2.1\columnwidth]{./figs/p1} 
	\includegraphics[width=2.1\columnwidth]{./figs/p2} 
	\caption{Syntactic preferences in English portion of code-switched content (ru:en stands for English content of Russian speaking users).}
	\label{fig:postag}
	\vspace{-0.3cm}
\end{figure*}

\vspace{-0.1cm}
\paragraph{Capitalization} 
We found that on average between 10  and 30 percent of words in user tweets are capitalized. Speakers of Hindi capitalize the least, and speakers of Tagalog, Korean and Japanese capitalize the most. Capitalization is less prevalent in English portion of user content who speak Indonesian, Korean and Japanese. Korean  does not have a concept of capitalization, thus, it suggests that Korean speakers use capitalization to emphasize a certain point.  In contrast, speakers of other languages use more capitalization in English content compared to other language content. 

\vspace{-0.1cm}
\paragraph{Repeated punctuation} 
User generate more repeated punctuation in their English tweets across all languages except Russian, Korean, Japanese and Indonesian. Polish speakers generate the least repeated punctuation. 

We summarize our findings on stylistic similarities across languages in code-switch communications in Fig~\ref{fig:style_other} estimated using pairwise Pearson correlation on mean style tag vectors $f_s$ over language-specific non-English and English content. We found languages with the most similar communication behavior (estimated only using non-English content) include Korean and Japanese, Tagalog and Hindi, Portuguese and Italian, and French and Spanish (shown as a dendrogram in Fig~\ref{fig:style_other}a). We also observed that German is stylistically very different from Korean and Hindi. Fig~\ref{fig:style_other}b reports that speakers of French, Polish and Spanish demonstrate the highest stylistic similarity and interaction patterns  in their English content, and speakers of Hindi, German, Korean, and Portuguese show the lowest. In addition to showing stylistic language similarities as a similarity matrix (or heatmap), we also show a dendrogram of language relatedness (or hierarchical tree) on the top of the heatmap.

\begin{figure}[b!]
	\centering
	%\vspace{-0.2cm}
	\includegraphics[width=0.49\textwidth]{./figs/pos_heat_10}
	\caption{Cross-lingual syntactic similarities in English portion of code-switched content.}
	\label{fig:pos_heat}
\end{figure}

\subsection{Syntactic Analysis}
\label{sec:syntax}
Figure~\ref{fig:postag} presents preferences in part-of-speech tag use in English portion of code-switched content across languages. We found that speakers of Hindi use more adjectives compared to other languages in their English content (5\%), whereas speakers of German and Polish use less (3.5 and 2.5 percent respectively). Speakers of Korean and Hindi use more determiners (5\%), but speakers of German and Polish use twice less articles. Speakers of Korean use the most interjections e.g., {\it lol, yaay!} and speakers of Russian use the least. However, speakers of Russian use more nouns (16\%) compared to other languages and speakers of Tagalog and Polish use the least (11\%). Russian and Hindi speakers generate more prepositions (7.5 and 9 percent), and Polish speakers use the least (3\%). 

%nom + verb, poro noun + poss
Korean, Portuguese and Tagalog speakers produce more pronouns (4 -- 5\%), but German speakers generate less (1\%) in their English content. Korean users produce more adverbs (4\%), German and Polish users generate less adverbs (1 -- 1.5\%). Speakers of Hindi and Korean use more conjunctions and verbs (1.5\% and 12\%) but speakers of Polish and German use less than 1\% and 6\%, respectively.  Speakers of German and Polish use more proper nouns (more than 20\%), and speakers of Korean and Hindi use less than 10\%.

Fig~\ref{fig:pos_heat} presents languages with the highest and the lowest syntactic similarities estimated using only English portion of code-switched content.  We estimated language similarities using pairwise Pearson correlations on mean POS tag vectors $f_p$. We found that speakers of Italian, Japanese, Portuguese, Spanish and French establish the highest syntactic similarity in their English content, and Korean, Polish and Hindi show the lowest.

After estimating the overall part-of-speech distribution, we observed that nouns were used more frequently than verbs, prepositions, adjectives, pronouns, and determiners in English portion of code-switched communications following the part-of-speech distribution in Brown Corpus.\footnote{http://www.helsinki.fi/varieng/CoRD/corpora/BROWN/}

\subsection{Lexical Analysis}
\label{sec:lexical}
We present cross-lingual lexical preferences in terms of topics estimated in English portion of code-switched content in Figure~\ref{fig:topic}. We measure pairwise Pearson correlations on the mean topic vectors $f_t$ per language. We observe that speakers Spanish and French, Japanese and Indonesian use similar topics in their English content. However, topics in English generated by Hindi, Russian, Korean and Japanese speakers are the most different from topics produced by Polish speakers.
%\begin{itemize}[noitemsep,nolistsep]
%\item {\it Stylistic similarities:} speakers of French, Polish and Spanish demonstrate the highest stylistic similarity in their English content, and speakers of Hindi, German, Korean, and Portuguese show the lowest.
%\item {\it Syntactic similarities:} speakers of Italian, Japanese, Portuguese, Spanish and French establish the highest syntactic similarity in their English content, and Korean, Polish and Hindi show the lowest.
%why Japanese? how Korean and Hindi are similar? why Polish is there?
%\end{itemize}

\subsection{Semantic Analysis}
\label{sec:semantic}
Figure~\ref{fig:embed} presents cross-lingual semantic similarities estimated using word embedding cluster vectors $f_e$ extracted from English content only. We measure pairwise Pearson correlations on the mean embedding vectors $f_e$ per language. We found that Spanish, French and Portuguese are the most similar, Korean and Japanese are similar, but Polish, German and Indonesian are the most different from the rest of languages.

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.47\textwidth]{./figs/top}
	\caption{Cross-lingual lexical similarities in English portion of code-switched content.}
	\label{fig:topic}
	\vspace{-0.2cm}
\end{figure}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.49\textwidth]{./figs/emb}
	\caption{Cross-lingual semantic similarities in English portion of code-switched content.}
	\label{fig:embed}
	\vspace{-0.4cm}
\end{figure}

\subsection{Social Network Interaction Analysis}
Hashtags, mentions and retweets (discussed in Section~\ref{sec:style}) play an important role in social network connectivity and form cross-linguistic bridges for information exchange. Figure~\ref{fig:network} presents the overlap in hashtags and mentions between English and non-English content in multilingual code-switched Twitter communications. We found that speakers of Russian and Indonesian have the highest overlap  in terms of hashtags and mentions (15 -- 30\%), but Japanese and Spanish have the lowest. Moreover, the overlap in mentions is lower than in hashtags across all languages except Russian, Polish and Indonesian.

\begin{figure}[htb!]
	\centering
	\vspace{-0.3cm}
	\includegraphics[width=0.98\columnwidth]{./figs/network_overlap.pdf} %hashtag_network_overlap
	\caption{Hashtag and mention overlap in code-switched content between English and non-English language pairs.}
	\label{fig:network}
	\vspace{-0.2cm}
\end{figure}

%\newpage
\section{Discussion}
\subsection{Sociolinguistic and Psycholinguistic Aspects of Code-switching} 
Sociolinguists mainly focused on sociological and conversational reasons behind code-switching. For example,~\newcite{Holmes:13} in her book ``Introduction to Sociolinguistics'' outlined several reasons people mix codes e.g., dialect, language, style in their communications. These include: showing solidarity with a social group, distinguishing oneself, discussing a certain topic, expressing feelings and affections, or impressing or persuading an audience.~\newcite{Eldin:14} analyzed reasons for code switching in online communications. The reasons include: lack of facility or competence, addressing a different audience, showing the identity within a group, amplifying a point, habitual expressions, attracting attention etc.~\newcite{Hidayat:13} reported that 45\% of code-switching on Facebook happened due to lexical need, 40\% due to the choice of a certain topic.

This unique study analyzed and contrasted code-switching behavior in social media across multiple languages at scale. Our findings demonstrate that bilingual users code-switch to:
%\begin{itemize}[noitemsep,nolistsep]
\vspace{-0.1cm}
\paragraph{Address a different audience} by using mentions and retweets.  We found that mention overlap between English and non-English content, and the retweet rate varies significantly across languages. For instance, we observed less than 10\% of shared mentions between English and non-English content except for Russian and Indonesian).

\vspace{-0.1cm}
\paragraph{Express feelings and affections} by using subjective language markers including emoticons, elongated words and repeated punctuation. We found that users of some languages are more affectionate in their non-English communications including Russian, Korean, Japanese and Indonesian than in their English content. Interestingly,~\newcite{Dewaele:10} indicated that emotional arousal increases the frequency of code-switching.

\vspace{-0.1cm}
\paragraph{Emphasize a certain point} by using capitalization and punctuation markers. We observed that between 10 and 30 percent of words are capitalized in CS communications. Capitalization behavior varies across languages e.g., speakers of Korean and Japanese capitalize the most, and speakers of Tagalog capitalize the least. Interestingly, Korean language does not have a concept of capitalization, thus, it may further confirm that Korean speakers use capitalization to emphasize a certain point. Regarding punctuation and mixed punctuation use e.g., {\it !!!????}, we found that users generate more punctuation in English than in their other languages (except for Russian, Korean, Japanese and Indonesian). Finally, only Korean and Japanese users use more punctuation in these languages then in their English content.

\vspace{-0.1cm}
\paragraph{Show identity in the group or attract attention} by using retweets, hashtags and URLs. We found that across all languages (except Korean and Japanese) retweets, hashtags, and URLs are used more  in English then non-English content. It further confirms that English is more likely to be used as a bridging language~\cite{Eleta:14} for social interactions.
%\end{itemize}

\subsection{Code-switching and Cross-linguistic Transfer} 
Recent work by~\newcite{Berzak:14} measured cross-linguistic transfer using correlations between language similarities estimated from structured features of ESL texts and typological features of native languages. Similar to earlier work on language similarities by~\newcite{Georgi:10} they used the Word Atlas of Language Structures (WALS) topological features that include phonology, morphology, nominal categories, nominal syntax, verbal categories, word order, simple clauses, complex sentences and lexicon features. Similar to these studies, our stylistic (Fig.~\ref{fig:style_other}b), lexical (Fig.~\ref{fig:topic}) and semantic (Fig.~\ref{fig:embed}) similarity trees cluster Korean and Japanese languages together vs. Portuguese, Italian, Spanish and French.

Furthermore, our detailed analysis in Section~\ref{sec:results} demonstrates that social media users who code-switch establish higher cross-linguistic transfer from non-English to English in terms of style (Fig.~\ref{fig:style_other}b) more than in syntax (Fig.~\ref{fig:pos_heat}) more that in lexical choices (Fig.~\ref{fig:topic}) more than in semantic preferences (Fig.~\ref{fig:embed}).

\subsection{Code-switching and and ESL errors} %Rozolov
\newcite{Rozovskaya:10} analyzed an error-tagged corpus of essays produced by non-native speakers of English and report ESL error distribution in English texts given users' native language. They report that German and Polish speakers make more {\it determiner} errors e.g., miss determiners rather than use extra compared to other languages. In Section~\ref{sec:syntax}  we report that speakers of Polish and German use the least articles in their English content compared to other languages. In addition, they report that Polish, Russian, Italian and Spanish speakers make more {\it preposition errors} compared to other languages; speakers of Italian, Russian and Polish make more insertion errors by missing prepositions. We also found that Polish and German speakers use less preposition in English content compared to other languages. Finally, they report that German, Polish, French and Italian speakers make the most {\it punctuation errors}. In Section~\ref{sec:style} we found that speakers of these languages use significantly less punctuation in English content than in their native language.


%\subsection{Social Network Interactions in Code-Switched Data} %Jurgens! 
%\newcite{Jurgens:14}


\section{Related Work}
%In the 1950's, code-switching was considered as a non-standard use of language. Since the 1980's, code-switching has been seen as a bi-product of the multilingual language use. 
Multilingualism and code-switching in social media is the norm rather than an exception. While code-switching has been studied extensively in formal and spoken contexts~\cite{Joshi:82,Solorio:08,Holmes:13}, it remains under-examined in social networks and online media~\cite{Shafie:13,Bock:13,Lignos:13,Sihombing:14}. 

Only a few corpora have been created recently to support studies on code-switching in informal communications~\cite{Cotterell:14,Maharjan:15}. The majority of work on code-switching in social media focused on word-level language identification~\cite{Solorio:14overview,Jain:14} and automatic prediction of code-switching points~\cite{Nguyen:14word}. Other studies investigated how language groups connect within a social network of multilingual Twitter users~\cite{Hale:14,Eleta:14,Kim:14}, the use of code-switched hashtags~\cite{Jurgens:14}, the use of minority languages on Twitter~\cite{Nguyen:15audience}. A few studies looked at gender-based differences in code-switching behavior~\cite{Kishi:12,Ali:12,Bassam:14gender} but only focused on specific language pairs~\cite{San:09,Li:00,Voss:14}. Only a limited number of studies investigated the relationship between the topic and language choices in multilingual online communications~\cite{Tang:11}. They found that multilingual speakers use minority languages to discuss topics related to their identity and self-disclosure e.g., cultural traditions, jokes, but use majority languages to discuss sports and politics online. 

% e.g.,  Indonesian or Pakistan students and very small datasets

%Carter:12 -> MT
%Peng:14 -> topic modeling

This study goes beyond analyzing reasons behind code switching. To the best of our knowledge this is a first large-scale study that focuses on analyzing cross-lingual syntactic, stylistic, lexical and semantic variations in code-switched communications. Moreover, our analysis presents an empirically evaluation of cross-linguistic transfer from non-English portion of CS content to English portion of CS communications in terms of syntactic, semantic and lexical choices.

%  Linguists  have  proposed  syntactic  theories that predicts the locations of code–switching (Sankoff, 1998; Belazi et al., 1994; Cantone & Muller, 2008), which at the same time prohibits their happening at certain places.  Such theories have been incorporated into computational models, such as (Li & Fung, 2014)


%in terms of syntax, style and lexical preferences
\section{Conclusions}
We presented a large-scale study on evaluating code-switching behavior in social media across many languages. We reported novel cross-lingual differences in English and non-English CS content in terms of style, syntax, lexical and semantic choices. %We found that speakers of Indo-European languages communicate differently compared to speakers of Austronesian languages in CS social media. 
%JK more punctuation and capitalization in English than other; JK have the lowest hashtags overlap; hashtags are more shared across E and O content than mentions
Moreover, we measured cross-linguistic transfer -- the influence of non-English language on linguistic performance in English. We found that languages are more similar in terms of style and syntax than lexical and semantic preferences, with Korean and Japanese languages clustering together vs. languages from the Indo-European family e.g., Portuguese, Italian, Spanish and French. We estimated differences in social interactions in CS content, and found that users generate less hashtags, mentions, URLs and retweets in English than non-English content.



%\section{Acknowledgments}
\newpage
\bibliography{references}
\bibliographystyle{acl2016}
\end{document}
