\begin{table*}[t!]
\small
\centering
\begin{tabular}{| l | r | r c c  | r c c |}
\hline
\rowcolor{gray!10} \bf \sc Language & \bf  \sc Users & \bf  \sc Tweets (O) & \bf \sc Mean (O) & \bf  \sc Med (O) & \bf  \sc Tweets (EN) & \bf \sc Mean (EN) & \bf  \sc Med (EN) \\
\hline
%\sc English & 62,860 & 23,545 (37.5) & 39,315 (62.5) & 8,828,340 & 140 & 90 \\
%\hline
%\hline
\sc Tagalog (tl) & 11,681 & 864,344 & 74 & 54 & 1,199,933 & 102 & 62 \\
\hline
\sc Spanish (es) & 4,451 & 406,410 & 91 & 53 & 661,754 & 149 & 69 \\
\hline
\sc Portuguese (pt) & 2,877 & 267,935 & 93 & 67 & 270,386 & 94 & 52\\
\hline
\sc Indonesian (in) & 2,360 & 269,004 & 114 & 51 & 518,897 & 220 & 96 \\
\hline
\sc French (fr) & 1,555 & 121,581 & 78 & 46 & 262,712 & 169 & 68 \\
\hline
\sc Korean (ko) & 907 & 51,034 & 56 & 41 & 81,706 & 90 & 71 \\
\hline
\sc \sc Italian (it) & 765 & 52,346 & 68 & 49 & 94,444 & 123 & 58 \\
\hline
\sc Hindi (hi) & 755 & 50,091 & 66 & 42 & 104,121 & 138 & 94 \\
\hline
\sc German (de) & 677 & 107,426 & 158 & 70 & 252,954 & 374 & 256\\
\hline
\sc Polish (pl) & 584 & 41,577 & 71 & 58 & 106,177 & 182 & 71\\
\hline
\sc Japanese (ja) & 528 & 62,800 & 118 & 51 & 125,485 & 238 & 89 \\
\hline
\sc Russian (ru) & 195 & 23,325 & 119 & 56 & 39,643 & 203 & 60  \\
\hline
\end{tabular}
\caption{Summary statistics  for our code-switched dataset in terms of the number of users and their English (EN) and non-English (O) tweets across languages. %Male and female labels were determined by matching English user names against the US Census data. 
}% All tweet statistics is reported per user per language. }
%TT = total tweets; AT = average tweets; MT = median tweets; ST = standard deviation of tweets.
%\caption{Summary statistics for every language. Male and female are determined by user names. All tweet statistics are per user per language.}
\label{tab:datasets}
\vspace{-0.3cm}
\end{table*}
